# Weight for each hint source
# Values have to be >= 0
P 1
E 20
C 1
M 1
# Required fraction of supported introns or supported start/stop-codons for a transcript
# Values have to be in [0,1]
intron_support PARAM_INTRON_SUPPORT
stasto_support 2
# Allowed difference for each feature
# Values have to be in [0,1]
e_1 PARAM_E1
e_2 PARAM_E2
e_3 PARAM_E3
e_4 PARAM_E4
